[requires]
sdl/[~2.30]
glew/[~2.2]
glm/[~1.0]
imgui/[~1.90]

[generators]
CMakeDeps
CMakeToolchain

[options]
+sdl/*:shared=False
glew/*:shared=False

[layout]
cmake_layout

[imports]
./res/bindings, imgui_impl_sdl2.h -> ../external/imgui
./res/bindings, imgui_impl_sdl2.cpp -> ../external/imgui
./res/bindings, imgui_impl_opengl3.h -> ../external/imgui
./res/bindings, imgui_impl_opengl3.cpp -> ../external/imgui
./res/bindings, imgui_impl_opengl3_loader.h -> ../external/imgui
